NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://jchunemiller:GreenSpruce14@jaretcluster.ezayitq.mongodb.net/Autotune?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=jaretcluster.us.auth0.com
AUTH_AUDIENCE=https://jeremyissmart.com
AUTH_CLIENT_ID=4pundJNU8DQWqNzqbXciq61bnwjqRi8d
ROUTE_PREFIX=